# dating-app-backend

./: .firebaserc  README.md  pom.xml
backend/: pom.xml
backend/src/main/resources/: application.properties
backend/src/test/java/com/soulstar/backend/: BackendApplicationTests.java
db-scripts/: README.md
elasticsearch/: .gitkeep
kafka-schemas/: .gitkeep
src/main/java/com/soulstar/backend/: BackendApplication.java
src/main/java/com/soulstar/backend/repository/: UserRepository.java
src/main/java/com/soulstar/backend/service/: UserService.java
userFacing/: .gitignore  pom.xml
userFacing/src/main/java/com/soulstar/userFacing/: UserFacingApplication.java
userFacing/src/main/java/com/soulstar/userFacing/Utils/: JsonAndGsonUtils.java  ResponseUtils.java
userFacing/src/main/java/com/soulstar/userFacing/config/: CorrelationIdGenerator.java  DatabaseConfig.java  FirebaseConfig.java  LoggingInterceptorConfig.java
userFacing/src/main/java/com/soulstar/userFacing/constants/: Constants.java
userFacing/src/main/java/com/soulstar/userFacing/controller/: AuthController.java  TestController.java  UserRegistrationController.java
userFacing/src/main/java/com/soulstar/userFacing/enums/: RequestAPIPath.java
userFacing/src/main/java/com/soulstar/userFacing/interceptor/: CustomRequestBodyAdviceAdapter.java  LoggingInterceptor.java  OverallInterceptor.java
userFacing/src/main/java/com/soulstar/userFacing/model/: User.java
userFacing/src/main/java/com/soulstar/userFacing/model/request/: LoginRequestDTO.java
userFacing/src/main/java/com/soulstar/userFacing/model/response/: LoginResponseDTO.java  Response.java
userFacing/src/main/java/com/soulstar/userFacing/model/wrapper/: AuthLoginWrapper.java  RequestDataWrapper.java
userFacing/src/main/java/com/soulstar/userFacing/repository/: UserRepository.java
userFacing/src/main/java/com/soulstar/userFacing/repository/DataSource/: DataSourceService.java  PostgresDataSource.java
userFacing/src/main/java/com/soulstar/userFacing/service/: AbstractService.java  AuthService.java  FirebaseService.java  JWTService.java  UserService.java
userFacing/src/main/resources/: application.properties  log4j2.xml
userFacing/src/main/resources/firebase/: soulstarbeta-firebase-adminsdk-hxkjl-be87f017c7.json
userFacing/src/test/java/com/soulstar/userFacing/: UserFacingApplicationTests.java
