server.port=8100
spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/soulstar_db
spring.datasource.username=soulstar_user
spring.datasource.password=Soulstart123!@#
spring.datasource.driver-class-name=org.postgresql.Driver
