server.port=8192
spring.application.name=userFacing

# PostgreSQL Configuration
com.soulstar.userFacing.config.DatabaseConfig.datasource.psql.url=jdbc:postgresql://localhost:5432/soulstar_db
com.soulstar.userFacing.config.DatabaseConfig.datasource.psql.username=soulstar_user
com.soulstar.userFacing.config.DatabaseConfig.datasource.psql.password=Soulstar123!@#
com.soulstar.userFacing.config.DatabaseConfig.datasource.psql.driver-class-name=org.postgresql.Driver
com.soulstar.userFacing.config.DatabaseConfig.datasource.psql.maxActive=60
com.soulstar.userFacing.config.DatabaseConfig.datasource.psql.maxIdle=60
com.soulstar.userFacing.config.DatabaseConfig.datasource.psql.maxWait=60000
com.soulstar.userFacing.config.DatabaseConfig.datasource.psql.minEvictableIdleTime=600000
com.soulstar.userFacing.config.DatabaseConfig.datasource.psql.timeBetweenEvictionRunsMillis=60000