server.port=8192
spring.application.name=userFacing

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/soulstar_db
spring.datasource.username=soulstar_user
spring.datasource.password=Soulstar123!@#
spring.datasource.driver-class-name=org.postgresql.Driver